# Linxo-Gallery-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linxo/linxogalleirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxo/linxogalleirapp/activity/: MainActivity.kt
app/src/main/java/com/linxo/linxogalleirapp/application/: LinxoGalleryApplication.kt
app/src/main/java/com/linxo/linxogalleirapp/injection/: NetworkModule.kt
app/src/main/java/com/linxo/linxogalleirapp/network/api/: AlbumsApi.kt
app/src/main/java/com/linxo/linxogalleirapp/network/models/: NetworkAlbums.kt  NetworkPicture.kt  NetworkUser.kt
app/src/main/java/com/linxo/linxogalleirapp/repository/: LinxoGalleryRepository.kt
app/src/main/java/com/linxo/linxogalleirapp/ui/albumsList/: AlbumListViewModel.kt
app/src/main/java/com/linxo/linxogalleirapp/ui/albumsList/components/: AlbumListItem.kt  AlbumListScreen.kt
app/src/main/java/com/linxo/linxogalleirapp/ui/albumsgrid/: AlbumGalleryViewModel.kt
app/src/main/java/com/linxo/linxogalleirapp/ui/albumsgrid/components/: AlbumGalleryScreen.kt
app/src/main/java/com/linxo/linxogalleirapp/ui/models/: AlbumModel.kt  PictureModel.kt
app/src/main/java/com/linxo/linxogalleirapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linxo/linxogalleirapp/usecases/: GetGalleryModelUsecase.kt  GetListModelUsecase.kt
app/src/main/java/com/linxo/linxogalleirapp/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: album_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linxo/linxogalleirapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
